[PHP]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP PHP 7.3.8 CLI  php-cli.ini    ;
; Uniform Server PHP CLI php-cli.ini ;
; PHP Installed as Apache module     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

curl.cainfo = "C:/Projects/00-Products/UniServerZ_14/core/apache2/server_certs/cacert.pem"

extension=curl
extension=mysqli
extension=openssl
extension=gd2
extension=pdo_mysql
extension=mbstring

; for laravel
extension=fileinfo


extension_dir = "./extensions"
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 
date.timezone = "Europe/London"

sendmail_path = "${US_ROOTF}/core/msmtp/msmtp.exe --file=${US_ROOTF}/core/msmtp/msmtprc.ini  -t"

[COM_DOT_NET]
extension=com_dotnet

